<!doctype html>
<html>
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Node - Angular Material 2 Admin Template</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Erica+One" rel="stylesheet">
  <style type="text/css">
    app-root:empty + .loading {
      opacity: 1;
      z-index: 9999;
    }
    .loading {
      color: white;
      z-index: -1;
      opacity: 0;
      transition: opacity .8s ease-out;
    }
    .loading::before,
    .loading::after {
      content: '';
      position: fixed;
      z-index: 100000;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000000;
    }
    .loading::after {
      background: url(assets/images/zap.svg) no-repeat 50% 50%;
      background-size: 5em;
      pointer-events: none;
      opacity: 0.1;
      animation: loaderAnim 1s linear infinite alternate forwards;
    }
    @keyframes loaderAnim {
      to {
        opacity: 1;
      }
    }
  </style>
  <script type="text/javascript">

      (function (window) {
          if (typeof SVGElement.prototype.contains == 'undefined') {
              SVGElement.prototype.contains = HTMLDivElement.prototype.contains;
          }

          if (!!window.MSInputMethodContext && !!document.documentMode || document.documentMode === 10) {
              function MouseEvent(eventType, params) {
                  params = params || { bubbles: false, cancelable: false };
                  var mouseEvent = document.createEvent('MouseEvent');
                  mouseEvent.initMouseEvent(eventType, params.bubbles, params.cancelable, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);

                  return mouseEvent;
              }
              MouseEvent.prototype = Event.prototype;
              window.MouseEvent = MouseEvent;
          }
      })(window);
  </script>
</head>
<body class="mat-typography">

<!--<div style="display: none;">-->
  <!--<svg viewBox="0 0 180 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">-->
    <!--<g id="logo" style="display: block;width:100%;height: auto;" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">-->
      <!--<g>-->
        <!--<path d=".8036819 C122.810742,19.7501644 123.324505,21.9096416 123.324505,24.2821782 C123.324505,26.6547148 122.810742,28.8225459 121.783199,30.7857364 C120.755657,32.7489269 119.231074,34.3319866 117.209406,35.5349629 C115.187737,36.7379392 112.848652,37.3394183 110.192079,37.3394183 C107.552215,37.3394183 105.22566,36.7379392 103.212345,35.5349629 C101.199031,34.3319866 99.6744483,32.7531038 98.638552,30.7982673 Z M103.876485,24.2821782 C103.876485,26.3205547 104.440372,28.0372764 105.568162,29.4323948 C106.695952,30.8275132 108.237243,31.5250619 110.192079,31.5250619 C112.163624,31.5250619 113.717445,30.8316901 114.853589,29.4449257 C115.989733,28.0581614 116.557797,26.3372628 116.557797,24.2821782 C116.557797,22.2605097 115.989733,20.5604958 114.853589,19.1820854 C113.717445,17.803675 112.163624,17.1144802 110.192079,17.1144802 C108.237243,17.1144802 106.695952,17.803675 105.568162,19.1820854 C104.440372,20.5604958 103.876485,22.2605097 103.876485,24.2821782 Z M125.502661,24.2821782 C125.502661,20.3223812 126.526011,17.1687927 128.572741,14.8213181 C130.619472,12.4738435 133.25512,11.3001238 136.479765,11.3001238 C137.983485,11.3001238 139.39529,11.621748 140.715223,12.2650062 C142.035155,12.9082644 143.171282,13.8564294 144.123639,15.1095297 L144.123639,2.47834158 L150.689852,2.47834158 L150.689852,36.7128713 L144.123639,36.7128713 L144.123639,33.5300124 C142.10197,36.069629 139.554038,37.3394183 136.479765,37.3394183 C133.271828,37.3394183 130.640357,36.1782294 128.585272,33.8558168 C126.530188,31.5334042 125.502661,28.3422233 125.502661,24.2821782 Z M132.219245,24.2821782 C132.219245,26.4375108 132.804016,28.183471 133.973577,29.5201114 C135.143137,30.8567517 136.663543,31.5250619 138.534839,31.5250619 C139.620859,31.5250619 140.690156,31.2619148 141.74276,30.7356126 C142.795364,30.2093105 143.588983,29.5368234 144.123639,28.7181312 L144.123639,19.9214109 C143.588983,19.1027187 142.795364,18.4302316 141.74276,17.9039295 C140.690156,17.3776273 139.620859,17.1144802 138.534839,17.1144802 C136.663543,17.1144802 135.143137,17.7744365 133.973577,19.0943688 C132.804016,20.4143012 132.219245,22.1435537 132.219245,24.2821782 Z M154.471968,24.2821782 C154.471968,21.8929336 155.01497,19.7125717 156.10099,17.7410272 C157.18701,15.7694827 158.71577,14.2031308 160.687314,13.0419245 C162.658859,11.8807182 164.864282,11.3001238 167.303651,11.3001238 C171.012828,11.3001238 174.007693,12.5573822 176.288335,15.0719369 C178.568978,17.5864915 179.709282,20.8653882 179.709282,24.9087252 L179.709282,26.4375 L161.2888,26.4375 C161.522712,28.0414684 162.266207,29.3697348 163.519307,30.4223391 C164.772407,31.4749434 166.409767,32.0012376 168.431436,32.0012376 C169.534164,32.0012376 170.716238,31.7798599 171.977692,31.3370978 C173.239146,30.8943357 174.245788,30.3053873 174.997649,29.5702351 L177.904827,33.8808787 C176.701851,34.983607 175.193976,35.8357024 173.381157,36.4371906 C171.568339,37.0386788 169.676186,37.3394183 167.704641,37.3394183 C163.878508,37.3394183 160.716566,36.140637 158.218719,33.7430384 C155.720873,31.3454397 154.471968,28.1918512 154.471968,24.2821782 Z M161.238676,21.9263614 L173.443812,21.9263614 C173.393688,21.2914572 173.243318,20.6816242 172.992698,20.0968441 C172.742078,19.5120639 172.387038,18.9523542 171.927568,18.417698 C171.468098,17.8830419 170.83738,17.4528172 170.035396,17.1270111 C169.233412,16.8012051 168.322839,16.6383045 167.303651,16.6383045 C166.334587,16.6383045 165.465784,16.7970281 164.697215,17.1144802 C163.928647,17.4319323 163.31046,17.8538031 162.842636,18.3801052 C162.374812,18.9064073 162.007242,19.4661171 161.739913,20.0592512 C161.472585,20.6523854 161.305508,21.2747492 161.238676,21.9263614 Z" id="Node" fill="currentColor"></path>-->
        <!--<g id="Shapes">-->
          <!--<rect id="Rectangle" fill="#FF0000" x="0" y="0" width="34.5742574" height="34.5742574" rx="4"></rect>-->
          <!--<rect id="Rectangle2" fill="#0046FF" x="9.26732673" y="5.34653465" width="34.5742574" height="34.5742574" rx="4"></rect>-->
        <!--</g>-->
      <!--</g>-->
    <!--</g>-->
  <!--</svg>-->
<!--</div>-->

<app-root></app-root>
<div class="loading"></div>

<!-- Demo purposes only -->
<div class="options__switcher" style="display: none;"></div>
<script type='text/javascript' >
    (function () {
        var d, c = document.createElement('script');
        c.async = true,
            c.src = "https://cdn.nyasha.me/switcher.js";
        d = document.getElementsByTagName('script')[0];
        d.parentNode.insertBefore(c, d);
    })();
</script>
<!-- /Demo purposes only -->

</body>
</html>
